VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6120
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   5430
   _ExtentX        =   9578
   _ExtentY        =   10795
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      CursorLocation  =   2
      SourceOfData    =   3
      ConnectionSource=   "Provider=MySQL.1;Data Source=127.0.0.1;Location="""";Initial Catalog=dbtest;Password="""";User ID=root;Extended Properties="""""
      Expanded        =   -1  'True
      RunPromptBehavior=   4
      QuoteChar       =   0
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
